﻿<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
      <VbusRuntimeLibraryDependencies Include="$(MSBuildThisFileDirectory)*.dll" />
   </ItemGroup>
   <ItemGroup>
      <VbusRuntimeLibraryExeDependencies Include="$(MSBuildThisFileDirectory)*.exe" />
   </ItemGroup>
   
   <Target AfterTargets="Build" Name="CopyFontFiles">
      <Copy SourceFiles="@(VbusRuntimeLibraryDependencies)" DestinationFolder="$(ProjectDir)$(OutputPath)"></Copy>
      <Copy SourceFiles="@(VbusRuntimeLibraryExeDependencies)" DestinationFolder="$(ProjectDir)$(OutputPath)"></Copy>
   </Target>
   <Target AfterTargets="_CopyWebApplication" Name="AfterWebIsBuild">
      <Message Importance="high" Text="Copying VBUS native dependencies to $(PublishUrl)" />
      <Copy SourceFiles="@(VbusRuntimeLibraryDependencies)" DestinationFolder="$(PublishUrl)\bin"></Copy>
      <Copy SourceFiles="@(VbusRuntimeLibraryExeDependencies)"  DestinationFolder="$(PublishUrl)\bin"></Copy>
   </Target>
</Project>