﻿<?xml version="1.0"?>
<package >
  <metadata>
    <id>Vbus-DotNet</id>
    <version>2.2.7</version>
    <title>Vbus-DotNet</title>
    <authors>Jan Hruby</authors>
    <owners>jan@vitrix.cz</owners>
    <description>This is a .NET wrapper for vbus-abi.dll</description>
    <copyright>Copyright 2021</copyright>
     <dependencies>
     </dependencies>

  </metadata>

   <files>
      <file src="vbus-abi.dll" target="build/" ></file>
      <file src="libzmq-mt-4_3_5.dll" target="build/" ></file>
      <file src="boost_filesystem-vc143-mt-x64-1_79.dll" target="build/" ></file>
      <file src="Vbus-DotNet.targets" target="build/"></file>

      <file src="Vbus-DotNet.targets" target="runtime/x64" ></file>
      <file src="Vbus-DotNet.dll" target="lib/net451" ></file>
      <file src="Vbus-DotNet.pdb" target="lib/net451" ></file>
   </files>
</package>