<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$/src">
    <contentRoot DIR="$PROJECT_DIR$" />
  </component>
  <component name="CidrRootsConfiguration">
    <excludeRoots>
      <file path="$PROJECT_DIR$/build-linux" />
    </excludeRoots>
  </component>
</project>